# Datenstrom Yellow extension settings

Extension: Anchor
Version: 0.8.15
Description: Show anchor links next to headings.
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/anchor.zip
DocumentationUrl: https://github.com/pftnhr/yellow-anchor
Published: 2023-11-01 13:37:00
Developer: Robert Pfotenhauer
Tag: headings, feature
system/extensions/anchor.php: anchor.php, create, update
system/extensions/anchor.css: anchor.css, create, update
system/extensions/anchor-stack.svg: anchor-stack.svg, create, update
