# Datenstrom Yellow extension settings

Extension: Anchor
Version: 0.8.23
Description: Create Anchor Links next to headlines.
DocumentationUrl: https://github.com/pftnhr/yellow-anchor
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/anchor.zip
Published: 2023-09-21 14:13:14
Developer: Robert Pfotenhauer
Tag: headings, feature
system/extensions/anchor.php: anchor.php, create, update
system/extensions/anchor.css: anchor.css, create, update, careful
