# Datenstrom Yellow extension settings

Extension: Headinglink
Version: 0.8.223
Description: Create Anchor Links next to headlines in the content
DocumentationUrl: https://github.com/pftnhr/yellow-headinglink
DownloadUrl: https://github.com/pftnhr/yellow-headinglink/archive/refs/heads/main.zip
Published: 2023-08-31 09:31:14
Developer: Robert Pfotenhauer
Tag: headings, feature
Status: experimental
system/extensions/headinglink.php: headinglink.php, create, update
system/extensions/headinglink.css: headinglink.css, create, update, careful
system/extensions/headinglink.js: headinglink.js, create, update
