# Datenstrom Yellow extension settings

Extension: Anchor
Version: 0.9.2
Description: Show anchor links next to headings.
Developer: Robert Pfotenhauer
Tag: anchors, headings, feature
DownloadUrl: https://github.com/pftnhr/yellow-anchor/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/pftnhr/yellow-anchor
Published: 2024-08-19 10:43:22
Status: available
system/workers/anchor.php: anchor.php, create, update
system/workers/anchor.css: anchor.css, create, update
system/workers/anchor-stack.svg: anchor-stack.svg, create, update
