# Datenstrom Yellow extension settings

Extension: Anchor
Version: 0.8.15
Description: Show anchor links next to headings.
Developer: Robert Pfotenhauer
Tag: anchors, headings, feature
DownloadUrl: https://github.com/pftnhr/yellow-anchor/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/pftnhr/yellow-anchor
Published: 2023-11-01 13:37:00
Status: available
system/extensions/anchor.php: anchor.php, create, update
system/extensions/anchor.css: anchor.css, create, update
system/extensions/anchor-stack.svg: anchor-stack.svg, create, update
